# segment-integration-android

./: LICENSE  README.md  settings.gradle
TuneIntegration/: build.gradle
TuneIntegration/src/main/: AndroidManifest.xml
TuneIntegration/src/main/java/com/segment/analytics/android/integrations/tune/: TuneIntegration.java
TuneIntegration/src/main/java/com/tune/segment/: TuneIntegration.java
TuneIntegration/src/main/res/values/: strings.xml
TuneIntegration/src/test/java/com/segment/analytics/android/integrations/tune/: TuneTest.java
TuneIntegration/src/test/java/com/tune/segment/: TuneTest.java
gradle/wrapper/: gradle-wrapper.properties
